   <!doctype html>
   <!--By Ron K. ("complete this")
   Oct 5/18-->
   <html>
	<title>Programming 10 assignment</title>
	<head>
	<style type="text/css">
		body {
			background-image: url("checkers.jpg");
			margin-left: 20%;
			margin-right: 20%;
			padding: 10px 10px 10px 10px;
			font-family: sans-serif;
		       }
	
           .content {
	       position: relative;
	   }
	   .content #left {
               position: absolute;
	       top: 0px;
	       left: -100px;
	   }
	   .content #bottom -right {
	       position: absolute;
	       bottom:-850px;
	       right: -200px;	
	   }
	   .content #middle {
	       position:absolute;
	       top: 250px;
	       right: 250px;
           }
	   .black  {
	       position: relative;
	       top: 425px;
	       right: -350px;
	       color: black;
	   }
	   .blue  {
	       position: relative;
	       top: 250px;
	       right: 50px;
	       color: blue;
		}
	   .red   {
	      position: relative;
	      top: 325px;
              right: -750px;
	      color: red;
	      }
          </style>
      </head> 

      <style type="text/css">
	  marquee {
		  color: blue;
	       } 
	  h1 {
		  color: aqua;
	   }
	   h2 {
		  color: pink;
	   }
	   </style>
   <body>
	<div class="content">
	    <img src="Jack.png"/ id="left'>
	</div>

	<font face = "Comic sans MS" size =" 10">
	<marquee behaviour="alternate' scrollamount="30"> <img
	src="British.jpg"/>Britain!!</marquee>

	<div class="content">
	    <img src=Queen.png"/ id="middle">
	</div>

	<div class="content">
	    <img src="king.png"/ id="bottom-right">
	</div>

	<font face = "Comic sans MS" size ="6">
	<div>
      <p class="blue">The= Jack</p>
   </div>

   <div>
     <p class="red">The King</p>
   </div>

   <div>
     <p class="black">The Queen</p>
   </div>


   </body>
   </html>
